
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chicken Egg Manager</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-yellow-50 min-h-screen font-sans">
  <header class="bg-white shadow sticky top-0 z-10">
    <div class="max-w-2xl mx-auto px-6 py-4">
      <h1 class="text-3xl font-bold text-yellow-600 flex items-center gap-2">🐔 Chicken Egg Manager</h1>
    </div>
  </header>

  <main class="max-w-2xl mx-auto p-6">
    <div class="bg-white shadow-lg rounded-2xl p-6">
      <form id="eggForm" class="space-y-4">
        <div>
          <label class="block text-sm font-semibold text-gray-700">Date Collected</label>
          <input type="date" id="eggDate" class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" required />
        </div>
        <div>
          <label class="block text-sm font-semibold text-gray-700">Number of Eggs</label>
          <input type="number" id="eggCount" class="w-full mt-1 p-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-yellow-500" min="0" required />
        </div>
        <button type="submit" class="w-full bg-yellow-500 hover:bg-yellow-600 text-white font-bold py-2 px-4 rounded-lg transition">Add Record</button>
      </form>

      <hr class="my-6" />

      <div>
        <h2 class="text-xl font-bold text-gray-800 mb-4">📋 Collection Records</h2>
        <ul id="eggList" class="space-y-3 max-h-60 overflow-y-auto"></ul>
        <p id="noData" class="text-gray-500 text-center hidden">No records added yet.</p>
        <p class="mt-4 text-lg font-semibold text-gray-700">🥚 Total Eggs Collected: <span id="totalEggs" class="text-yellow-600">0</span></p>
      </div>
    </div>
  </main>

  <script>
    const eggForm = document.getElementById("eggForm");
    const eggDate = document.getElementById("eggDate");
    const eggCount = document.getElementById("eggCount");
    const eggList = document.getElementById("eggList");
    const totalEggs = document.getElementById("totalEggs");
    const noData = document.getElementById("noData");

    let records = JSON.parse(localStorage.getItem("eggRecords") || "[]");

    function updateUI() {
      eggList.innerHTML = "";
      let total = 0;

      if (records.length === 0) {
        noData.classList.remove("hidden");
      } else {
        noData.classList.add("hidden");
      }

      records.forEach((record, index) => {
        const li = document.createElement("li");
        li.className = "bg-yellow-100 border border-yellow-200 p-3 rounded-lg text-gray-800 flex justify-between items-center";

        li.innerHTML = `
          <div><span>${record.date}</span><br><span class="font-bold">${record.count} eggs</span></div>
          <button class="text-red-600 hover:text-red-800 font-bold text-sm" onclick="deleteRecord(${index})">🗑️ Delete</button>
        `;
        eggList.appendChild(li);
        total += record.count;
      });
      totalEggs.textContent = total;
    }

    function deleteRecord(index) {
      records.splice(index, 1);
      localStorage.setItem("eggRecords", JSON.stringify(records));
      updateUI();
    }

    eggForm.addEventListener("submit", e => {
      e.preventDefault();
      const date = eggDate.value;
      const count = parseInt(eggCount.value);

      if (!date || isNaN(count)) return;

      records.push({ date, count });
      localStorage.setItem("eggRecords", JSON.stringify(records));

      eggDate.value = "";
      eggCount.value = "";

      updateUI();
    });

    updateUI();
  </script>
</body>
</html>
